<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Countdown timer</title>
  <link rel="stylesheet" href="css/common.css" />
</head>

<body>

  <style>
    button {
      color: red;
      height: 100px;
      width: 212px;
      font-size: large;
    }

    .timer {
      display: flex;
      flex-wrap: nowrap;
      margin: auto;
      color: red;
      margin-top: 40px;

    }

    .field {
      gap: 10px;
      display: flex;
      font-size: 7px;
      border: 4px solid rgb(219, 177, 98);
      background-color: rgb(245, 225, 134);
      padding: 8px;
      align-items: center;
    }

    .value {
      font-size: 45px;
      font-weight: bold;
    }

    input {
      height: 100px;
      font-size: 15px;
      width: 211px;

    }
  </style>
  <p><a href="index.html">Go back</a></p>

  <input type="text" id="datetime-picker" />
  <button type="button" data-start>Start</button>

  <div class="timer">
    <div class="field">
      <span class="value" data-days>00</span>
      <span class="label">Days</span>
    </div>
    <div class="field">
      <span class="value" data-hours>00</span>
      <span class="label">Hours</span>
    </div>
    <div class="field">
      <span class="value" data-minutes>00</span>
      <span class="label">Minutes</span>
    </div>
    <div class="field">
      <span class="value" data-seconds>00</span>
      <span class="label">Seconds</span>
    </div>
  </div>

  <script src="js/02-timer.js" type="module"></script>
</body>

</html>